@import '~bootstrap/less/bootstrap.less';
@import '~bootstrap-social/bootstrap-social.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'admin/admin';
@import 'advisorSearch/advisorSearch';
@import 'casBenefits/casBenefits';
@import 'casGetStarted/casGetStarted';
@import 'casInformation/casInformation';
@import 'clientAcquisitionSystem/clientAcquisitionSystem';
@import 'clientConneqtor/clientConneqtor';
@import 'clientSearch/clientSearch';
@import 'idealClients/idealClients';
@import 'main/main';
@import 'pricing/pricing';
@import 'privacyPolicy/privacyPolicy';
@import 'termsOfUse/termsOfUse';
@import 'whatIsConneqtor/whatIsConneqtor';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/oauth-buttons/oauth-buttons';
/* endinject */

.home_button {
	background-color: black;
	color: white;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	border-radius: 10px;
}
.shell {
	padding: 20px;
}
.large_button{
  width: 300px;
  height: 100px;
	padding: 80px 32px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	border-radius: 10px;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
.background {
	background-image: url("../assets/images/beach.jpg");
}
.large_button:hover {background-color: #696969}
.large_button:active {
  outline:0;
  background-color: #696969;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.home_button:hover {background-color: #696969}
.home_button:active {
  outline:0;
  background-color: #696969;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.large_button:focus, .large_button:active, .large_button.active, .large_button:focus:active {
  background-image: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.home_button:focus, .home_button:active, .home_button.active, .home_button:focus:active {
  background-image: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}




