h1, button {
    text-align: center;
}
h1{
	position: relative;
    top: 10px;
}
div{
    text-align:center;
}
.colorstrip{
	background-image: linear-gradient(#00FA9A, white);
    position: relative;
    top: -20px;
    height: 300px;
}
.header{
	font-family: "Comic Sans MS", cursive, sans-serif;
}
.carouselcontainer{
	margin: auto;
	height: 450px;
	width: 750px;
}
.fullhead{
	height: 430px;
}
.missionstatement{
	width: 50%;
	margin: auto;
}
