.question{
	text-align: left;
	border-style: solid;
	padding: 20px;
	width: 400px;
	height: 330px;
	width: 100%;
	padding-bottom: 40px;
}
.question .next {
	margin-top: 265px;
	margin-left: 285px;
	position: fixed;
}
.question .previous {
	margin-top: 265px;
	position: fixed;
}
.answers {
	text-align: left;
}
h5 {
	color:red;
}